---
- hosts: zk*
  sudo: yes
  vars:
    #zookeeper:
    #  version: 3.4.6
    #  sha256sum: "01b3938547cd620dc4c93efe07c0360411f4a66962a70500b163b59014046994"
    java_versions: oracle-jdk7-installer
  
  pre_tasks:
    - lineinfile: dest=/etc/hosts state=absent regexp="^127.0.1.1" #If found, zookeeper binds to localhost address
  roles:
    - zookeeper
    - ntp
